<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTechBank.Application.Dtos\FinTechBank.Application.Dtos.csproj" />
    <ProjectReference Include="..\FinTechBank.Domain\FinTechBank.Domain.csproj" />
    <ProjectReference Include="..\FinTechBank.Persistence\FinTechBank.Persistence.csproj" />
  </ItemGroup>

</Project>
