# FinTechBank_Backend

./: FinTechBank.sln  README.md
src/Cliente.Services/: Cliente.Services.csproj
src/Cliente.Services/RemoteInterface/: IUsuarioService.cs
src/Cliente.Services/RemoteModel/: UsuarioRemote.cs
src/Cliente.Services/RemoteServices/: UsuarioService.cs
src/FinTechBank.API/: FinTechBank.API.csproj  FinTechBank.API.http  Program.cs  appsettings.json
src/FinTechBank.API/Controllers/: ClienteController.cs
src/FinTechBank.API/Properties/: launchSettings.json
src/FinTechBank.Application.Dtos/: ClienteDto.cs
src/FinTechBank.Application.UseCases/: FinTechBank.Application.UseCases.csproj
src/FinTechBank.Application.UseCases/Clientes/: AgregarCliente.cs  ConsultarCliente.cs  ConsultarClientePorId.cs  EditarCliente.cs  EliminarCliente.cs
src/FinTechBank.Domain/: Cliente.cs  Result.cs
src/FinTechBank.Persistence/: ApplicationDbContext.cs  FinTechBank.Persistence.csproj
src/FinTechBank.Persistence/Migrations/: 20240511153039_MigrationClients.Designer.cs  20240511153039_MigrationClients.cs  20240512154635_addColumnIdUsuarioInTblCliente.Designer.cs  20240512154635_addColumnIdUsuarioInTblCliente.cs  ApplicationDbContextModelSnapshot.cs
src/FinTechBank.Usuario.Application.UseCases/: FinTechBank.Usuario.Application.UseCases.csproj
src/FinTechBank.Usuario.Application.UseCases/Usuario/: ConsultarListaUsuarios.cs  ConsultarUsuario.cs  CrearUsuario.cs  EditarUsuario.cs  Login.cs
src/FinTechBank.Usuario.Domain/: Result.cs  Usuario.cs
src/FinTechBank.Usuario.Dtos/: UsuarioDto.cs
src/FinTechBank.Usuario.Persistence/: ApplicationDbContext.cs  FinTechBank.Usuario.Persistence.csproj
src/FinTechBank.Usuario.Persistence/Migrations/: 20240512045931_TblUsuario.Designer.cs  20240512045931_TblUsuario.cs  ApplicationDbContextModelSnapshot.cs
src/FinTechBank.Usuarios.API/: FinTechBank.Usuarios.API.csproj  FinTechBank.Usuarios.API.http  Program.cs  appsettings.json
src/FinTechBank.Usuarios.API/Controllers/: UsuarioController.cs
(+1 files in other folders)
