<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTechBank.Usuario.Domain\FinTechBank.Usuario.Domain.csproj" />
    <ProjectReference Include="..\FinTechBank.Usuario.Dtos\FinTechBank.Usuario.Dtos.csproj" />
    <ProjectReference Include="..\FinTechBank.Usuario.Persistence\FinTechBank.Usuario.Persistence.csproj" />
  </ItemGroup>

</Project>
